dispatcher.poller.timout=1000
queue.kafka.brokers=localhost:9092
logging.level.com.oas.oas.=INFO

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/oas
spring.datasource.username=root
spring.datasource.password=

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.type=batch
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.fetch-max-wait=5000
spring.kafka.consumer.fetch-min-size=500000
spring.kafka.consumer.group-id="order_assignment"
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.oas.oas.core.model


spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer


#max points from 0-N serviceable available,
# Using single 1 Dimensional point system for simulation. For 2D we have lat long
# All orders, delivery boy location and restuarants will confined in given range
oas.zone.position.max=100000

#Number of zones to emulate
oas.zone.max=50

#Number of delivery boys
oas.deliveryboy.count=10000

#speed of delivery boy per 10 milli seconds, in emulation every one has same speed
oas.deliveryboy.speed=1  